AppPatchongaflixV2/AppPatchongaflixV2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPatchongaflixV2.App">
    <Application.Resources>
        <Style x:Key="Titulo" TargetType="Label">
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="FontSize" Value="40" />
        </Style>

        <Style x:Key="ButtonVermelhoMenu" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Red" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HeightRequest" Value="130" />
            <Setter Property="BorderRadius" Value="10" />
        </Style>

        <Style x:Key="ButtonVermelhoVoltar" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Red" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderRadius" Value="10" />
        </Style>

        <Style x:Key="LabelTextoBranco" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="LabelTextoVermelho" TargetType="Label">
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="ButtonPosters" TargetType="ImageButton">
            <Setter Property="Aspect" Value="Fill" />
            <Setter Property="BorderColor" Value="#555"/>
            <Setter Property="BorderWidth" Value="2"/>
        </Style>

        <Style x:Key="LogoNaListaDePosters" TargetType="Image">
            <Setter Property="HeightRequest" Value="80" />
        </Style>

        <Style x:Key="LogoNoFilme" TargetType="Image">
            <Setter Property="HeightRequest" Value="50" />
        </Style>
    </Application.Resources>
</Application>