AppPatchongaflixV2/AppPatchongaflixV2/Categorias/Drama.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPatchongaflixV2.Categorias.Drama">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Black">
            <Image x:Name="logo" Source="patchongaflix.png" />

            <ScrollView>
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>

                    <ImageButton x:Name="btnAteOUltimoHomem" Grid.Row="0" Grid.Column="0" Clicked="btnAteOUltimoHomem_Clicked" Padding="-10"/>
                    <ImageButton x:Name="btnBastardosInglorios" Grid.Row="0" Grid.Column="1" Clicked="btnBastardosInglorios_Clicked" Padding="-15"/>
                    <ImageButton x:Name="btnInterestelar" Grid.Row="1" Grid.Column="0" Clicked="btnInterestelar_Clicked" Padding="-10"/>
                    <ImageButton x:Name="btnOResgateDoSoldadoRyan" Grid.Row="1" Grid.Column="1" Clicked="btnOResgateDoSoldadoRyan_Clicked" Padding="-13"/>
                    <ImageButton x:Name="btnSully" Grid.Row="2" Grid.Column="0" Clicked="btnSully_Clicked" Padding="-50"/>
                    <ImageButton x:Name="btnPoderosoChefao" Grid.Row="2" Grid.Column="1" Clicked="btnPoderosoChefao_Clicked" Padding="-10"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>