AppPatchongaflixV2/AppPatchongaflixV2/Categorias/Terror.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPatchongaflixV2.Categorias.Terror">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Black">
            <Image x:Name="logo" Source="patchongaflix.png" />

            <ScrollView>
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>

                    <ImageButton x:Name="btnAnabelle" Grid.Row="0" Grid.Column="0" Clicked="btnAnabelle_Clicked" Padding="-5"/>
                    <ImageButton x:Name="btnBruxa" Grid.Row="0" Grid.Column="1" Clicked="btnBruxa_Clicked" Padding="-5"/>
                    <ImageButton x:Name="btnHalloween" Grid.Row="1" Grid.Column="0" Clicked="btnHalloween_Clicked" Padding="-5"/>
                    <ImageButton x:Name="btnHereditario" Grid.Row="1" Grid.Column="1" Clicked="btnHereditario_Clicked" Padding="-5"/>
                    <ImageButton x:Name="btnJigsaw" Grid.Row="2" Grid.Column="0" Clicked="btnJigsaw_Clicked" Padding="-5"/>
                    <ImageButton x:Name="btnNos" Grid.Row="2" Grid.Column="1" Clicked="btnNos_Clicked" Padding="-5"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>