AppPatchongaflixV2/AppPatchongaflixV2/Filmes/Comedia/Peacemaker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPatchongaflixV2.Filmes.Comedia.Peacemaker">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Black">

            <Image x:Name="logo" Style="{StaticResource LogoNoFilme}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WebView x:Name="viewer" Source="https://www.youtube.com/embed/aRHeECoV8Vk" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" BackgroundColor="Black"/>

                <Image x:Name="poster" Grid.Row="1" Grid.Column="0" Aspect="AspectFill"/>

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Nome: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Peacemaker" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Ano de lançamento: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="13 janeiro de 2022" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Diretor: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="James Gunn" Style="{StaticResource LabelTextoBranco}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>